POSTGRES_PRISMA_URL="postgres://default:kh6K4yVBnIaL@ep-steep-snow-a2lijdwn-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:kh6K4yVBnIaL@ep-steep-snow-a2lijdwn.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
